{
  "name": "letz-play-therapy",
  "version": "1.0.0",
  "private": true,
  "description": "Let'z Play Therapy — clinical documentation platform (Express + PostgreSQL).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix server install --omit=dev",
    "start": "npm --prefix server run start:prod",
    "migrate": "npm --prefix server run migrate",
    "seed": "npm --prefix server run seed",
    "backup": "npm --prefix server run backup"
  }
}
